/*   
 * Copyright 2015 Adam Winer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.scythebill.birdlist.model.sighting;

import java.io.File;
import java.net.URI;
import java.net.URISyntaxException;

import org.apache.commons.lang3.StringUtils;

import com.google.common.base.Preconditions;

/**
 * A single stored Photo.  Photos are referenced by URI;  whether that refers to a local
 * file or a web URL is not relevant to this class.
 * <p>
 * Photos may in the future store a "name" property, but there is no support at this time in the UI for
 * defining names, so "name" is merely the last part of the URI path minus any extension.
 */
public class Photo {
  private final URI uri;
  private boolean favorite;

  public Photo(File file) {
    this(file.toURI(), false);  
  }

  public Photo(URI uri) {
    this(uri, false);
  }
  
  public Photo(URI uri, boolean favorite) {
    // If a file URL contains "localhost" in the authority, clear it out;  this is meaningless (and
    // breaks toFile()), yet gets generated by MacOS drag-and-drop?
    if ("file".equals(uri.getScheme())
        && "localhost".equals(uri.getAuthority())) {
      try {
        uri = new URI(uri.getScheme(), null, uri.getPath(), uri.getQuery(), uri.getFragment());
      } catch (URISyntaxException e) {
        throw new IllegalArgumentException(e);
      }
    }
        
    this.uri = uri;
    this.favorite = favorite;
  }

  public URI getUri() {
    return uri;
  }

  public boolean isFileBased() {
    return "file".equals(uri.getScheme());
  }
  
  public File toFile() {
    Preconditions.checkState(isFileBased());
    return new File(uri);
  }
  
  public String getName() {
    return lastPartOfPathWithoutFileExtension(uri);
  }

  public String getAbbreviatedName() {
    return StringUtils.abbreviate(getName(), 16);
  }

  private static String lastPartOfPathWithoutFileExtension(URI uri) {
    String path = uri.getPath();
    int lastSlash = path.lastIndexOf('/');
    // Don't show empty strings if the path ends in a slash
    if (lastSlash == path.length() - 1) {
      lastSlash = path.lastIndexOf('/', lastSlash - 1);
    }
    if (lastSlash > 0) {
      path = path.substring(lastSlash + 1);
    }
    int lastPeriod = path.lastIndexOf('.');
    if (lastPeriod > 0) {
      path = path.substring(0, lastPeriod);
    }
    return path;
  }

  public void setFavorite(boolean favorite) {
    this.favorite = favorite;
  }

  public boolean isFavorite() {
    return favorite;
  }
}
